<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Quincy" />



<meta name="description" content="5.1 SELECT 基本查询语句  　　1.使用计算列　　　　　１．查询scott方案下的emp表中每个雇员的姓名和将工资增sal加300后的新工资。　　　　　SELECT ename ||&amp;#39;的工作是&amp;#39;||job AS 雇员,sal + 300 AS 新工资 FROM scott.emp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle数据库-五-SQL基本查询">
<meta property="og:url" content="hubaoquan.github.io/2016/12/12/Oracle/Oracle数据库-五-SQL基本查询/index.html">
<meta property="og:site_name" content="HuBaoquan's Blog">
<meta property="og:description" content="5.1 SELECT 基本查询语句  　　1.使用计算列　　　　　１．查询scott方案下的emp表中每个雇员的姓名和将工资增sal加300后的新工资。　　　　　SELECT ename ||&amp;#39;的工作是&amp;#39;||job AS 雇员,sal + 300 AS 新工资 FROM scott.emp;">
<meta property="og:image" content="hubaoquan.github.io/\picture\orcale5-1.png">
<meta property="og:updated_time" content="2016-12-13T14:29:51.264Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oracle数据库-五-SQL基本查询">
<meta name="twitter:description" content="5.1 SELECT 基本查询语句  　　1.使用计算列　　　　　１．查询scott方案下的emp表中每个雇员的姓名和将工资增sal加300后的新工资。　　　　　SELECT ename ||&amp;#39;的工作是&amp;#39;||job AS 雇员,sal + 300 AS 新工资 FROM scott.emp;">
<meta name="twitter:image" content="hubaoquan.github.io/\picture\orcale5-1.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="HuBaoquan&#39;s Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Oracle数据库-五-SQL基本查询 | HuBaoquan&#39;s Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Quincy</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Welcome My Blog</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/categories/">分类</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:hubaoquan1994@gmail.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="http://weibo.com/hubaoquan999" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/hubaoquan" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 豆瓣" href="https://www.douban.com/people/153000583/" title="豆瓣"></a>
                            
                                <a class="fa 简书" href="http://www.jianshu.com/users/2e9b7498b795/timeline" title="简书"></a>
                            
                                <a class="fa SegmentFault" href="https://segmentfault.com/u/hubaoquan" title="SegmentFault"></a>
                            
                                <a class="fa CSDN" href="http://blog.csdn.net/hubaoquanu/" title="CSDN"></a>
                            
                                <a class="fa 网易云音乐" href="http://music.163.com/#/user/home?id=274019301" title="网易云音乐"></a>
                            
                                <a class="fa Facebook" href="https://www.facebook.com/baoquan.hu" title="Facebook"></a>
                            
                                <a class="fa Google" href="https://plus.google.com/u/0/111655871090242870101" title="Google"></a>
                            
                                <a class="fa QQ" href="http://wpa.qq.com/msgrd?v=3&uin=971281722&site=qq&menu=yes" title="QQ"></a>
                            
                                <a class="fa 微信" href="/我的微信:hubaoquan9" title="微信"></a>
                            
                                <a class="fa LOFTER" href="http://hubaoquan1994.lofter.com/" title="LOFTER"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-Numpy/">-Python -Numpy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机组成原理/">-计算机组成原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flash/">Flash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oracle/">Oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hbq/">hbq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/其他/">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/别人的思想/">别人的思想</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.google.com">Google</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/jianli.html">AboutMe</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">认识一个人靠缘分，了解一个人靠耐心，征服一个人靠智慧，和睦相处靠包容。人，相互帮扶才感到温暖；事，共同努力才知道简单；路，有人同行才不觉漫长；友，相互记挂才体味情深。与人为善，不遗余力地成就他人，不知不觉也成就了自己。一己是人，众人是天；谋事在人，成事在天。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Quincy</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Quincy</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Welcome My Blog</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/">分类</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:hubaoquan1994@gmail.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/hubaoquan999" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/hubaoquan" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 豆瓣" target="_blank" href="https://www.douban.com/people/153000583/" title="豆瓣"></a>
                            
                                <a class="fa 简书" target="_blank" href="http://www.jianshu.com/users/2e9b7498b795/timeline" title="简书"></a>
                            
                                <a class="fa SegmentFault" target="_blank" href="https://segmentfault.com/u/hubaoquan" title="SegmentFault"></a>
                            
                                <a class="fa CSDN" target="_blank" href="http://blog.csdn.net/hubaoquanu/" title="CSDN"></a>
                            
                                <a class="fa 网易云音乐" target="_blank" href="http://music.163.com/#/user/home?id=274019301" title="网易云音乐"></a>
                            
                                <a class="fa Facebook" target="_blank" href="https://www.facebook.com/baoquan.hu" title="Facebook"></a>
                            
                                <a class="fa Google" target="_blank" href="https://plus.google.com/u/0/111655871090242870101" title="Google"></a>
                            
                                <a class="fa QQ" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=971281722&site=qq&menu=yes" title="QQ"></a>
                            
                                <a class="fa 微信" target="_blank" href="/我的微信:hubaoquan9" title="微信"></a>
                            
                                <a class="fa LOFTER" target="_blank" href="http://hubaoquan1994.lofter.com/" title="LOFTER"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-Oracle/Oracle数据库-五-SQL基本查询" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/12/12/Oracle/Oracle数据库-五-SQL基本查询/" class="article-date">
      <time datetime="2016-12-12T06:01:03.000Z" itemprop="datePublished">2016-12-12</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Oracle数据库-五-SQL基本查询
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Oracle/">Oracle</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Oracle/">Oracle</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SQL/">SQL</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="5-1-SELECT-基本查询语句"><a href="#5-1-SELECT-基本查询语句" class="headerlink" title="5.1 SELECT 基本查询语句"></a>5.1 SELECT 基本查询语句</h1><p>  　　<strong>1.使用计算列</strong><br>　　　　　１．查询scott方案下的emp表中每个雇员的姓名和将工资增sal加300后的新工资。<br>　　　　　<code>SELECT ename ||&#39;的工作是&#39;||job AS 雇员,sal + 300 AS 新工资 FROM scott.emp;</code><br><a id="more"></a></p>
<h2 id=""><a href="#" class="headerlink" title="  "></a><img src="\picture\orcale5-1.png" alt="">  </h2><p>　　　<strong>2.DISTINCT关键字</strong><br>　　　　　使用DISTINCT可以从结果中消除重复行。<br>　　　　　例如：查询emp表中的job和deptno字段，要求去除重复行.<br>        　　　　　　 <code>SELECT DISTINCT job,deptno FROM emp;</code>  </p>
<hr>
<p>　　  <strong>3.WHERE子句</strong><br>　　　　where子句的功能是查找符合条件的记录：<br>　　　　1.比较运算符  （＝、&gt;、&lt;、&lt;=、&gt;=、&lt;&gt;或！、！&gt;、！&lt;）<br>　　　　2.逻辑运算符  (OR  AND  NOT)<br>　　　　3.字符串模式匹配<br>　　　　　　%表示字符串包括0个或多个任意字符<br>　　　　　　＿表示包含一个任意字符<br>　　　　　　倒数第二个字母是Ｅ的员工：<code>SELECT * FROM emp WHERE　ename LIKE &#39;%E_&#39;；</code><br>　　　　4.范围比较<br>　　　　　<code>BETWEEN  AND</code><br>　　　　5.使用查询列表<br>　　　　　　<code>IN</code>:  where column_name in (value1,value2,value3);<br>　　　　6.空值判定<br>　　　　　　IS NULL：空<br>　　　　　　NOT NULL：非空  </p>
<hr>
<p>　　　<strong>4.ORDER BY子句</strong><br>　　　　　 对查询结果进行排序：<br>　　　　　　　ASC：升序排序<br>　　　　　　　DESC：降序排序<br>　　　　　　  默认为升序ASC排序，可以用字段序号或字段别名排序：<br>　　　　　　　　<code>SELECT ename,sal FROM emp ORDER BY sal DESC;</code><br>　　　　　　　可以指定多列数据排序，先将第一列数据排序，再按第二列排序。</p>
<hr>
<p>　　　<strong>5.使用统计函数</strong><br>　　　　　　　AVG、MAX、MIN、SUM、COUNT、COUNT(*)  </p>
<hr>
<p>　　　<strong>6.GROUP BY子句</strong><br>　　　　　　统计emp表中每个工作的员工人数：<br>　　　　　　　<code>SELECT job,COUNT(*) AS 人数 FROM emp GROUP BY job;</code><br>　　　　　　统计emp中每个部门中各种工作相同的员工人数:<br>　　　　　　　<code>SELECT dept,job,COUNT(*) AS 人数 FROM emp GROUP BY deptno,job;</code> </p>
<hr>
<p>　　　<strong>7.HAVING子句</strong><br>　　　　　使用GROUP BY子句和统计函数后还可以使用HAVING子句进行再次的筛选。WHERE是对表中已有数据进行筛选。<br>　　　　　1.统计平均工资大于2500的工作<br>　　　　　　　<code>SELECT job,AVG(sal) AS 平均工资 FROM emp GROUP BY job HAVING AVG(sal)&gt;2500;</code><br>　　　　　  在SELECT语句中，先WHERE语句、再GROUP BY、后HAVING语句。<br>　　　　　2.统计emp中1982年后参加工作的、雇员人数超过2人的部门编号<br>　　　　　　<code>SELECT deptno,COUNT(8) AS 人数</code><br>　　　　　　<code>FROM emp</code><br>　　　　　　<code>WHERE hiredate&gt;&#39;1 -1月 -1982&#39;</code><br>　　　　　　<code>GROUP BY deptno</code><br>　　　　　　<code>HAVING COUNT(*)&gt;=2</code></p>
<hr>
<h1 id="5-2-SQL-PLUS-中常用函数介绍"><a href="#5-2-SQL-PLUS-中常用函数介绍" class="headerlink" title="5.2 SQL*PLUS 中常用函数介绍"></a>5.2 SQL*PLUS 中常用函数介绍</h1><p><strong>1.字符串函数</strong>  </p>
<ul>
<li>CONCAT:连接两个字符串</li>
<li>LENGTH：返回字符串长度</li>
<li>LOWER：转小写</li>
<li>UPPER：转大写</li>
<li>INITCAP：首字母转大写</li>
<li>INSTR(string,value)：查询字符value在string中的位置</li>
<li>LPAD(string,length[,padding])：在字符串左侧填充padding字符length长度，没指定padding用空格填充</li>
<li>RPAD(string,length[,padding])：同上在右侧填充</li>
<li>REPLACE(string,old,new)：用new字符串替换old字符串，如果没有指定new或new为空，则删除old字符串</li>
<li>SUBSTR(string,start,length)：获取子串，从start开始长度为length。<br><em>在使用这些函数时需要一个特殊的表－－DUAL。</em>  </li>
</ul>
<hr>
<p><strong>2.数值函数</strong>  </p>
<ul>
<li>ABS：绝对值</li>
<li>CEIL：大于或等于value的最小值</li>
<li>FLOOR：等于或小于value的最大值</li>
<li>COS：求余弦值</li>
<li>COSH：求反余弦值</li>
<li>EXP：返回以e为底的指数</li>
<li>LN：返回自然对数值</li>
<li>POWER(vakue,exponent)：返回value^exponent</li>
<li>SQRT：返回value的平方根</li>
<li>ROUND(value，precision)：将value按precision进行四舍五入</li>
<li>MOD(value,divisor)：求余</li>
<li>TRUNC(value,precision):将value按精度precision进行截取</li>
</ul>
<hr>
<p><strong>3.日期时间函数</strong>  </p>
<ul>
<li>ADD_MONTHS(date,number):在指定日期date上增加number个月</li>
<li>LAST_DAY(date):返回date所在月的最后一天</li>
<li>MONTHS_BETWEEN(date1，date2)：返回date1与date2之间间隔多少天</li>
<li>NEW_TIME(date,old_zone,new_zone):将日期date从时区old_zone转换到new_zone</li>
<li>NEXT_DAY(date,’day’):返回date后的下个星期day的日期</li>
<li>SYSDATE：返回系统当前日期</li>
<li>CURRENT_TIMESTAMP：返回当前的日期和时间</li>
<li>EXTRACT(c1 from d1):从日期c1中抽取指定的年、月、日、时、分、秒  </li>
</ul>
<hr>
<p><strong>4.转换函数</strong>  </p>
<ul>
<li>TO_CHAR(date,’format’):按照format格式将date转换为字符串</li>
<li>TO_NUMBER(char):将包含数字的字符串转换为数值类型</li>
<li>TO_DATE(string,’format’):将日期格式的字符串转换为日期型</li>
<li>CHARTOROWID(char): 将字符串转换为ROWID格式</li>
<li>ROWIDTOCHAR(x):将ROWID转换为字符串</li>
</ul>
<hr>
<h1 id="5-3-SQL-PLUS格式化查询结果"><a href="#5-3-SQL-PLUS格式化查询结果" class="headerlink" title="5.3 SQL*PLUS格式化查询结果"></a>5.3 SQL*PLUS格式化查询结果</h1><ol>
<li>linesize:设置在一行中所能显示的总字符数</li>
<li>space：设置每列之间的空格数</li>
<li>timing：设置是否统计每个SQL命令的执行时间  </li>
</ol>
<h1 id="5-4-SQL脚本文件的创建与执行"><a href="#5-4-SQL脚本文件的创建与执行" class="headerlink" title="5.4 SQL脚本文件的创建与执行"></a>5.4 SQL脚本文件的创建与执行</h1><p>　　　将ｓｑｌ语句保存为脚本文件：<code>SELECT * FROM emp; SAVE D:\select_emp.sql</code><br>　　　执行脚本文件：＠D:\select_emp.sql 或 @@D:\select_emp.sql或 START D:\select_emp.sql<br>　　　@：必须给出脚本完整路径<br>　　　@@: 如果执行在当前路径可以不用完整路径</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/12/12/Oracle/Oracle数据库-五-SQL基本查询/">Oracle数据库-五-SQL基本查询</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Quincy</a></p>
        <p><span>发布时间:</span>2016-12-12, 14:01:03</p>
        <p><span>最后更新:</span>2016-12-13, 22:29:51</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/12/12/Oracle/Oracle数据库-五-SQL基本查询/" title="Oracle数据库-五-SQL基本查询">hubaoquan.github.io/2016/12/12/Oracle/Oracle数据库-五-SQL基本查询/</a>
            <span class="copy-path" data-clipboard-text="原文: hubaoquan.github.io/2016/12/12/Oracle/Oracle数据库-五-SQL基本查询/　　作者: Quincy" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/12/17/Java/Java简单复习/">
                    Java简单复习
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/12/11/Oracle/Oracle数据库复习/">
                    Oracle数据库复习
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#5-1-SELECT-基本查询语句"><span class="toc-number">1.</span> <span class="toc-text">5.1 SELECT 基本查询语句</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-number">1.1.</span> <span class="toc-text">  </span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-2-SQL-PLUS-中常用函数介绍"><span class="toc-number">2.</span> <span class="toc-text">5.2 SQL*PLUS 中常用函数介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-3-SQL-PLUS格式化查询结果"><span class="toc-number">3.</span> <span class="toc-text">5.3 SQL*PLUS格式化查询结果</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-4-SQL脚本文件的创建与执行"><span class="toc-number">4.</span> <span class="toc-text">5.4 SQL脚本文件的创建与执行</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Oracle数据库-五-SQL基本查询　| HuBaoquan's Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2016/12/12/Oracle/Oracle数据库-五-SQL基本查询/" data-title="Oracle数据库-五-SQL基本查询" data-url="hubaoquan.github.io/2016/12/12/Oracle/Oracle数据库-五-SQL基本查询/"></div>
    <script>
        var duoshuoQuery = {short_name:"null"};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/12/17/Java/Java简单复习/" title="上一篇: Java简单复习">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/12/11/Oracle/Oracle数据库复习/" title="下一篇: Oracle数据库复习">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/02/12/Android开发实战经典/第一节/">Android开发实战经典/第一节</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/23/Git/Git教程学习-Git服务器搭建/">Git教程学习-搭建Git服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/23/Git/Git教程学习-标签管理/">Git教程学习-标签管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/23/Git/Git教程学习-分支管理/">Git教程学习-分支管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/23/Git/Git教程学习-远程仓库/">Git教程学习-远程仓库</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/17/Git/Git教程学习-文件版本控制/">Git教程学习-文件版本控制</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/17/Git/Git教程学习-创建版本库/">Git教程学习-创建版本库</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/30/Music/音乐swf收藏/">FlashPlayer收藏</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/26/Android/AndroidStudio的使用/">AndroidStudio的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/26/Notes/文章摘录/">文章摘录</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/25/Java/1Java基础/">Java/1Java基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/25/Android/01Android介绍/">Android简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/17/Java/Java简单复习/">Java简单复习</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/12/Oracle/Oracle数据库-五-SQL基本查询/">Oracle数据库-五-SQL基本查询</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/11/Oracle/Oracle数据库复习/">Oracle数据库复习</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/11/Notes/随笔/">我的随笔</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/29/Others/程序设计大赛成绩表/">程序设计大赛成绩表</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/10/计算机组成原理/计算机组成原理第三章-习题23-28/">计算机组成原理第三章 习题23-28</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/01/Python/NumPy数组/">NumPy数组</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/22/Python/Python输入输出/">Python输入输出</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/22/Python/Python数据结构/">Python数据结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/21/Python/Python字符串/">Python字符串</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2017 Quincy
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>