<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Quincy" />



<meta name="description" content="第二章物理存储结构 ：每一个数据库主要包括四种类型文件：数据文件（dbf）、日志文件（log）、控制文件(ctl)、初始化参数文件（spfile.ora）
逻辑存储结构 ：表空间、段、盘区、数据块
表空间是数据库中最大的的逻辑存储结构 。逻辑结构上的表空间与物理结构上的数据文件是有关联的：数据库中的表空间至少包含一个或多个数据文件，而一个数据文件只能属于一个表空间。这种关联实现了数据块的逻辑结构和">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle数据库复习">
<meta property="og:url" content="hubaoquan.github.io/2016/12/11/Oracle/Oracle数据库复习/index.html">
<meta property="og:site_name" content="HuBaoquan's Blog">
<meta property="og:description" content="第二章物理存储结构 ：每一个数据库主要包括四种类型文件：数据文件（dbf）、日志文件（log）、控制文件(ctl)、初始化参数文件（spfile.ora）
逻辑存储结构 ：表空间、段、盘区、数据块
表空间是数据库中最大的的逻辑存储结构 。逻辑结构上的表空间与物理结构上的数据文件是有关联的：数据库中的表空间至少包含一个或多个数据文件，而一个数据文件只能属于一个表空间。这种关联实现了数据块的逻辑结构和">
<meta property="og:updated_time" content="2016-12-12T05:58:11.343Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oracle数据库复习">
<meta name="twitter:description" content="第二章物理存储结构 ：每一个数据库主要包括四种类型文件：数据文件（dbf）、日志文件（log）、控制文件(ctl)、初始化参数文件（spfile.ora）
逻辑存储结构 ：表空间、段、盘区、数据块
表空间是数据库中最大的的逻辑存储结构 。逻辑结构上的表空间与物理结构上的数据文件是有关联的：数据库中的表空间至少包含一个或多个数据文件，而一个数据文件只能属于一个表空间。这种关联实现了数据块的逻辑结构和">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="HuBaoquan&#39;s Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Oracle数据库复习 | HuBaoquan&#39;s Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Quincy</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Welcome My Blog</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/categories/">分类</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:hubaoquan1994@gmail.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="http://weibo.com/hubaoquan999" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/hubaoquan" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 豆瓣" href="https://www.douban.com/people/153000583/" title="豆瓣"></a>
                            
                                <a class="fa 简书" href="http://www.jianshu.com/users/2e9b7498b795/timeline" title="简书"></a>
                            
                                <a class="fa SegmentFault" href="https://segmentfault.com/u/hubaoquan" title="SegmentFault"></a>
                            
                                <a class="fa CSDN" href="http://blog.csdn.net/hubaoquanu/" title="CSDN"></a>
                            
                                <a class="fa 网易云音乐" href="http://music.163.com/#/user/home?id=274019301" title="网易云音乐"></a>
                            
                                <a class="fa Facebook" href="https://www.facebook.com/baoquan.hu" title="Facebook"></a>
                            
                                <a class="fa Google" href="https://plus.google.com/u/0/111655871090242870101" title="Google"></a>
                            
                                <a class="fa QQ" href="http://wpa.qq.com/msgrd?v=3&uin=971281722&site=qq&menu=yes" title="QQ"></a>
                            
                                <a class="fa 微信" href="/我的微信:hubaoquan9" title="微信"></a>
                            
                                <a class="fa LOFTER" href="http://hubaoquan1994.lofter.com/" title="LOFTER"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-Numpy/">-Python -Numpy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机组成原理/">-计算机组成原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flash/">Flash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oracle/">Oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hbq/">hbq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/其他/">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/别人的思想/">别人的思想</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.google.com">Google</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/jianli.html">AboutMe</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">认识一个人靠缘分，了解一个人靠耐心，征服一个人靠智慧，和睦相处靠包容。人，相互帮扶才感到温暖；事，共同努力才知道简单；路，有人同行才不觉漫长；友，相互记挂才体味情深。与人为善，不遗余力地成就他人，不知不觉也成就了自己。一己是人，众人是天；谋事在人，成事在天。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Quincy</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Quincy</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Welcome My Blog</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/">分类</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:hubaoquan1994@gmail.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/hubaoquan999" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/hubaoquan" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 豆瓣" target="_blank" href="https://www.douban.com/people/153000583/" title="豆瓣"></a>
                            
                                <a class="fa 简书" target="_blank" href="http://www.jianshu.com/users/2e9b7498b795/timeline" title="简书"></a>
                            
                                <a class="fa SegmentFault" target="_blank" href="https://segmentfault.com/u/hubaoquan" title="SegmentFault"></a>
                            
                                <a class="fa CSDN" target="_blank" href="http://blog.csdn.net/hubaoquanu/" title="CSDN"></a>
                            
                                <a class="fa 网易云音乐" target="_blank" href="http://music.163.com/#/user/home?id=274019301" title="网易云音乐"></a>
                            
                                <a class="fa Facebook" target="_blank" href="https://www.facebook.com/baoquan.hu" title="Facebook"></a>
                            
                                <a class="fa Google" target="_blank" href="https://plus.google.com/u/0/111655871090242870101" title="Google"></a>
                            
                                <a class="fa QQ" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=971281722&site=qq&menu=yes" title="QQ"></a>
                            
                                <a class="fa 微信" target="_blank" href="/我的微信:hubaoquan9" title="微信"></a>
                            
                                <a class="fa LOFTER" target="_blank" href="http://hubaoquan1994.lofter.com/" title="LOFTER"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-Oracle/Oracle数据库复习" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/12/11/Oracle/Oracle数据库复习/" class="article-date">
      <time datetime="2016-12-11T15:18:43.000Z" itemprop="datePublished">2016-12-11</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Oracle数据库复习
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Oracle/">Oracle</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Oracle/">Oracle</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h1><p><strong>物理存储结构</strong> ：每一个数据库主要包括四种类型文件：数据文件（dbf）、日志文件（log）、控制文件(ctl)、初始化参数文件（spfile.ora）</p>
<p><strong>逻辑存储结构</strong> ：表空间、段、盘区、数据块</p>
<p><strong>表空间是数据库中最大的的逻辑存储结构</strong> 。逻辑结构上的表空间与物理结构上的数据文件是有关联的：数据库中的表空间至少包含一个或多个数据文件，而一个数据文件只能属于一个表空间。这种关联实现了数据块的逻辑结构和物理结构的统一。<br><a id="more"></a><br>段：一个表空间被分成多个段，一个段有可以被分成若干个盘区。</p>
<p>盘区：逻辑存储结构中的一个重要概念，是Oracle最小的磁盘分配单元。</p>
<p>数据块：是Oracle最小的逻辑存储单元，是最基本的数据存取单位。</p>
<p>2.3.1进程结构</p>
<pre><code>1.用户进程

2.服务进程
</code></pre><p>   　　　用户进程和服务进程之间的对应关系是由Oracle的工作模式决定的，数据库通常有两种工作模式：专用服务器模式和共享服务器模式。</p>
<p>   　　（1）专用服务器模式：用户创建Oracle数据块是的，默认方式，也是多数数据库管理员运行数据库的方式，他为用户进程和服务进程提供了一对一的映射关系</p>
<p>　　（2）共享服务器模式：数据库启动时创建几个共享的服务进程，这些进程可以为多个用户提供服务，他们之间是一对多的关系。</p>
<p>   3.后台进程</p>
<p>2.3.2 内存结构</p>
<p>　　　1.系统全局区（ＳＧＡ）</p>
<p>　　　ＳＧＡ是所有Ｏｒａｃｌｅ进程都能访问的一组内存区域的集合，包含了Ｏｒａｃｌｅ服务进程的数据和控制信息。</p>
<p>　　　　　数据缓存区、重做日志缓冲区、共享池、java池、大型池</p>
<pre><code>2.程序全局区

 PGA是提供各付存储自己的数据及控制信息的内存区域，与SGA相比，PGA是私有的。
</code></pre><p>2.4 网络配置文件</p>
<ol>
<li><p>sqlnet.ora</p>
<p>  指定数据库链接账号的验证方式以及链接字符串的解析方式。</p>
</li>
<li><p>tnsnames.ora</p>
<p>   客户端链接远程主机服务器的主机字符串。</p>
</li>
<li><p>listener.ora</p>
<p>  作用于Oracle数据库服务端是Oracle监听服务的配置文件。</p>
</li>
</ol>
<p>第三章</p>
<p>3.1.1 用户与方案的概念</p>
<ol>
<li><p>用户:Oracle通俗的讲就是访问数据库的人。每个用户都有口令和相应权限，使用正确的用户名和口令才能进入数据库进行数据的存取操作。</p>
<p>2.方案：方案是一切逻辑数据结构或对象的集合。一个方案能被一个数据库用户拥有，并且方案的名称和这个用户的名称相同，当用户创建时，这个用户的方案也会被创建。Oracle中的方案是对数据库的局部逻辑描述。</p>
<p>同一个方案中不能存在相同的表，但是可以在不同方案中有相同名字的表，只需要在使用时用方案名.表名就可以了。</p>
</li>
</ol>
<p>3.1.2 方案对象与非方案对象</p>
<pre><code>**方案对象** ：是指属于某个方案中的数据库对象。Oracle中方案对象有：表、索引、索引表、簇、触发器、PL/SQl包、序列、同义词、视图、存储函数与存储过程、JAVA类与其他java资源。

**非方案对象** ：有些数据库数据对象不属于任何方案，而属于整个数据库，这些对象被称为非方案对象。非方案对象有：表空间、用户、角色、回退段、概要文件。
</code></pre><p>3.2.2 用户创建</p>
<p>   创建有个名为hbq密码为123456的用户</p>
<p><strong>    CREATE USER hbq IDENTIFIED BY 123456;</strong></p>
<p><strong>   </strong> 创建名为hbq密码为123456表空间名为users表空间大小为10m的用户。</p>
<p><strong>CREATE USER hbq IDENTIFIED BY 123456</strong></p>
<p><strong>DEFAULT TABLESPACE users</strong></p>
<p><strong>QUOTA 10M ON users ；</strong></p>
<p><strong> </strong>  创建名为 hbq 密码为123456 密码为过期并且状态为锁的用户：<br> <strong>   CREATE USER hbq IDENTIFIED BY 123456</strong></p>
<p><strong>PASSWORD expire</strong></p>
<p><strong>ACCOUNT lock；</strong></p>
<p><strong> </strong>  给hbq授予数据库系统会话权(系统管理员)： <strong>GRANT CREATE SESSION TO hbq；</strong></p>
<p>   给hbq授予数据库链接角色： <strong>GRANT CONNECT TO hbq;</strong></p>
<p>   用hbq链接数据库： <strong>CONNECT hbq/123456;</strong></p>
<p>3.3.2 修改用户</p>
<pre><code>１．修改ｈｂｑ的密码为123，并开启无限大用户空间
</code></pre><p>　　　 <strong>ALTER USER hbq</strong></p>
<p><strong>      IDENTIFIED BY 123</strong></p>
<p><strong>      DEFAULT TABLESPACE users</strong></p>
<p><strong>      QUOTA UNLIMITED ON users;</strong></p>
<pre><code>2.禁用用户hbq： **ALTER USER hbq ACCOUNT LOCK；**
</code></pre><p><strong>       </strong> 启用用户hbq： <strong>ALTER USER　hbq ACCOUNT UNLOCK;</strong></p>
<p><strong>     </strong>  连接hbq; CONNECT hbq/123;</p>
<pre><code>3.删除用户hbq： DROP USER hbq;
</code></pre><ol>
<li>第四章表的创建与管理</li>
</ol>
<p><strong>  4.1 创建表</strong></p>
<p><strong>4.1.1 基本数据类型:</strong> 字符（char）、数值（NUMBER）、日期（DATE）、LOB(非结构化数据)、ROWID (表中每条记录的物理地址)</p>
<ol>
<li>char：char、nchar、long、varchar2、nvarchar2（加n的为可以存储Unicode字符）</li>
<li>Number：INTEGER、 INT、SMALLINT、FLOAT、REAL（NUMBER（p，s）p为精度，s为小数位数，如果不指定则为38位浮点数）</li>
<li>DATE：可以用函数SYSDATE获得当前系统的时间。</li>
</ol>
<p>4.ＬＯＢ数据类型：BLOB（二进制大对象，可以存储视频、图像等）</p>
<pre><code>CLOB（字符大对象）

BFILE(外部二进制文件)
</code></pre><p>4.1.3使用SQL创建表</p>
<pre><code>在当前方案中创建一个名为student的表，包含学号（studentID）、姓名（name）、性别（sex）默认为&amp;#39;男&amp;#39;、出生日期（birthday）
</code></pre><p>   CREATE  TABLE student(</p>
<pre><code>studentID   CHAR(6),

Name      VARCHAR(8),

Sex        CHAR(2) DEFAULT &amp;#39;男&amp;#39;,

Birthday    DATE)
</code></pre><p>   TABLESPACE users;</p>
<p>4.1.4 基于已有的表创建新表</p>
<pre><code>将scott方案中的emp表复制到当前方案my\_emp表中
</code></pre><p>   CREATE  TABLE  my_emp</p>
<p>   AS  SELECT  *  FROM  scott.emp;</p>
<pre><code>将部分列复制到新表中：
</code></pre><p>   CREATE TABLE my_emp( e_number,e_name,e_job)</p>
<p>   AS SELECT empno,ename,job FROM scott.emp;</p>
<p>4.1.6使用 DESC 命令查看表结构：   <strong>DESC 表名；</strong></p>
<p><strong>4.2 向表中插入、修改删除数据</strong></p>
<p>4.2.1插入数据</p>
<pre><code> 1.插入单行数据

向student表中插入完整记录

INSERT INTO student

VALUES(&amp;#39;20140816&amp;#39;,&amp;#39;姓名&amp;#39;,&amp;#39;男&amp;#39;,&amp;#39;2016-12-11&amp;#39;)；

可以只插入部分数据：

INSERT INTO student

VALUES(&amp;#39;20140816&amp;#39;,&amp;#39;姓名&amp;#39;,DEFAULT,NULL)；

2.插入多行数据

从已有表中选择多行数据插入到表中

INSERT  INTO  表名

SELECT  \*  FROM  已有的表；

注：只有表结构相同才能这样插入，也可以插入部分数据。
</code></pre><p>4.2.2 修改数据（UPDATE）</p>
<pre><code>1. 将emp表中的7296号员工的工作改为SALESMAN（假如员工都存在）

     UPDATE  scott.emp

     SET job = &amp;#39;SALESMAN&amp;#39;

     WHERE eno = 7296;

2.将emp表中1235号员工工作改为1236号员工工作相同（假如员工都存在）

     UPDATE scott.emp

     SET job = (SELECT job FROM emp  WHERE eno =1236)

     WHERE eno = 1235；

3.将SALSMAN的工资都增长5%

     UPDATE scott.emp

     SET sal = sal +(sal\*0.05)
</code></pre><p>WHERE job = &#39;SALSMAN&#39;</p>
<p>4.2.3 删除数据</p>
<pre><code>   DELETE逻辑删除，可以回滚

   TRUNCATE 删除表，物理删除无法恢复

1.DELETE命令：删除工作为SALESMAN的雇员

  DELETE FROM scott.emp

  WHERE　job = &amp;#39;SALSMAN&amp;#39;

  删除后还可以使用命令回滚：ROLLBACK；

2. TRUNCATE   TABLE  表名；

   永久删除不能恢复
</code></pre><p>   4.3 修改与删除表</p>
<pre><code>4.3.1 修改表

     1. 向student表添加一列系sdept ,宿舍号flat

        ALTER TABLE student

        ADD ( sdept VARCHAR(20),flat CHAR(4) )

     2. 删除student表中的sdept列（仅删除一列）

        ALTER TABLE student

        DROP COLUMN sdept；

     3. 删除student中的sex 和flat列（删除多列）

        ALTER TABLE student

        DROP (sex,flat)

       注：删除一列和删除多列的语法不同

     4. 修改student表中的sdept字段长度为char (10)

        ALTER TABLE student

        MODIFY sdept CAHR(10)；

        注：如果扩大长度没有任何限制，如果缩小长度，可变长度类型可以不可变长度比如 char 和 number 不可以缩小

     5. 修改sdept字段名为new\_sdept

       ALTER TABLE student

       RENAME COLUMN sdept TO new\_sdept;

     6. 将student表重名为new\_studnet

       ALTER TABLE student

       RENAME  TO new\_student;

     7. 删除表 ：   DROP  表名；
</code></pre><p>4.4 定义数据完整性</p>
<p>数据完整性是指数据的正确性、一致性和安全性，他是衡量数据库中数据质量的好坏的重要标准。</p>
<p>为什么要定义数据完整性：在执行insert、delete、update时数据库的完整性可能会遭到破坏。比如：将无效的数据插入数据库或者将存在的数据修改为无效的数据，对数据库的修改不一致等。</p>
<p>约束是保证数据完整性的标准方法，主要包括：主键（PRIMARY KEY）约束、非空约束、唯一性约束、非空约束、检查约束、外键约束、</p>
<ol>
<li>列级约束：如果约束作用在一列上那么就是列级约束。可以在创建时直接在后面写上列级约束。</li>
<li><p>表级约束：如果约束作用于多个字段那么就是表级约束。表级约束必须在定义完列字段后才能定义。</p>
<p>约束可以在建表时定义也可以在建表后修改。</p>
</li>
</ol>
<p>4.4.1 定义主键约束</p>
<ol>
<li>创建表时定义主键约束</li>
</ol>
<p>CREATE TABLE student (</p>
<pre><code>**Stu\_ID CHAR(6) PRIMARY KEY，**①在定义字段后直接指定.自动生成约束名

**Stu\_ID CHAR(6) CONSTRAINT pk\_student PRIMARY KEY，**②指定主键名和主键
</code></pre><p>　Stu_nane   CHAR(10),</p>
<p>   Stu_sex    CHAR(2)</p>
<p>)</p>
<p>③另起一行注明主键</p>
<p> CREATE TABLE student (</p>
<p>  Stu_ID CHAR(6) ，</p>
<p>  <strong>CONSTRAINT pk_student</strong>  <strong>PRIMARY KEY（Stu_ID ）**</strong> ，**</p>
<p>　Stu_nane   CHAR(10),</p>
<p>   Stu_sex    CHAR(2)，</p>
<p><strong>PRIMARY KEY（Stu_ID ）④最后边定义主键</strong></p>
<p>)</p>
<ol>
<li><p>用多个字段组成主键</p>
<p>   CONSTRAINT pk_student  PRIMARY  KEY（stu_id,stu_name）;</p>
</li>
<li><p>为已经创建的表定义主键</p>
<p>ALTER TABLE student</p>
<p>ADD CONSTRAINT pk_student PRIMARY(stu_id);</p>
</li>
<li><p>删除主键约束</p>
<pre><code>ALTER TABLE student

DROP CONSTRAINT pk\_student;
</code></pre></li>
</ol>
<p>4.4.3 定义唯一性约束 UNIQUE</p>
<pre><code> 一张表只能定义一个主键但是可以定义多个唯一性约束

UNIQUE约束允许在该列上有NULL而主键约束不可以。

①创建唯一性约束，只需在创建表时，在字段后加关键字UNIQUE。

②修改唯一性约束

 ALTER TABLE

 ADD CONSTRAINT un\_identity UNIQUE（字段名）;
</code></pre><p>4.4.4 定义检查约束 CHECK</p>
<pre><code>①比如：年龄在20-30之间的约束

age  NUMBER  CONSTRAINT  ck\_age  CHECK (age&amp;lt;30 and age&amp;gt;20);

②限制输入正确的系

dept  CHAR(10)   CONSTRAINT c k\_dept  CHECK  ( dept  IN (&amp;#39;软工&amp;#39;，&amp;#39;网工&amp;#39;))；
</code></pre><p>4.4.5 外键约束</p>
<pre><code>  定义外键约束

Dept_ID  INT  REFERENCES  department(Dept_ID);在后边定义

CONSTRAINT fk\_dept FOREIGN KEY(Dept_ID)

REFERENCES  department(Dept_ID)；

  修改外键约束

   ALTER TABLE emplee

   ADD CONSTRAINT fk_dept FOREIGN KEY(Dept_ID)

   REFERENCES deptment(Dept_ID)
</code></pre>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/12/11/Oracle/Oracle数据库复习/">Oracle数据库复习</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Quincy</a></p>
        <p><span>发布时间:</span>2016-12-11, 23:18:43</p>
        <p><span>最后更新:</span>2016-12-12, 13:58:11</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/12/11/Oracle/Oracle数据库复习/" title="Oracle数据库复习">hubaoquan.github.io/2016/12/11/Oracle/Oracle数据库复习/</a>
            <span class="copy-path" data-clipboard-text="原文: hubaoquan.github.io/2016/12/11/Oracle/Oracle数据库复习/　　作者: Quincy" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/12/12/Oracle/Oracle数据库-五-SQL基本查询/">
                    Oracle数据库-五-SQL基本查询
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/12/11/Notes/随笔/">
                    我的随笔
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第二章"><span class="toc-number">1.</span> <span class="toc-text">第二章</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Oracle数据库复习　| HuBaoquan's Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2016/12/11/Oracle/Oracle数据库复习/" data-title="Oracle数据库复习" data-url="hubaoquan.github.io/2016/12/11/Oracle/Oracle数据库复习/"></div>
    <script>
        var duoshuoQuery = {short_name:"null"};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/12/12/Oracle/Oracle数据库-五-SQL基本查询/" title="上一篇: Oracle数据库-五-SQL基本查询">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/12/11/Notes/随笔/" title="下一篇: 我的随笔">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/02/12/Android开发实战经典/第一节/">Android开发实战经典/第一节</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/23/Git/Git教程学习-Git服务器搭建/">Git教程学习-搭建Git服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/23/Git/Git教程学习-标签管理/">Git教程学习-标签管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/23/Git/Git教程学习-分支管理/">Git教程学习-分支管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/23/Git/Git教程学习-远程仓库/">Git教程学习-远程仓库</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/17/Git/Git教程学习-文件版本控制/">Git教程学习-文件版本控制</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/17/Git/Git教程学习-创建版本库/">Git教程学习-创建版本库</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/30/Music/音乐swf收藏/">FlashPlayer收藏</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/26/Android/AndroidStudio的使用/">AndroidStudio的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/26/Notes/文章摘录/">文章摘录</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/25/Java/1Java基础/">Java/1Java基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/25/Android/01Android介绍/">Android简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/17/Java/Java简单复习/">Java简单复习</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/12/Oracle/Oracle数据库-五-SQL基本查询/">Oracle数据库-五-SQL基本查询</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/11/Oracle/Oracle数据库复习/">Oracle数据库复习</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/11/Notes/随笔/">我的随笔</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/29/Others/程序设计大赛成绩表/">程序设计大赛成绩表</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/10/计算机组成原理/计算机组成原理第三章-习题23-28/">计算机组成原理第三章 习题23-28</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/01/Python/NumPy数组/">NumPy数组</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/22/Python/Python输入输出/">Python输入输出</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/22/Python/Python数据结构/">Python数据结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/21/Python/Python字符串/">Python字符串</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2017 Quincy
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>